{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Lorem Ipsum
\f1\b0 , dizgi ve bask\uc0\u305  end\'fcstrisinde kullan\u305 lan m\u305 g\u305 r metinlerdir. Lorem Ipsum, ad\u305  bilinmeyen bir matbaac\u305 n\u305 n bir hurufat numune kitab\u305  olu\u351 turmak \'fczere bir yaz\u305  galerisini alarak kar\u305 \u351 t\u305 rd\u305 \u287 \u305  1500'lerden beri end\'fcstri standard\u305  sahte metinler olarak kullan\u305 lm\u305 \u351 t\u305 r. Be\u351 y\'fcz y\u305 l boyunca varl\u305 \u287 \u305 n\u305  s\'fcrd\'fcrmekle kalmam\u305 \u351 , ayn\u305  zamanda pek de\u287 i\u351 meden elektronik dizgiye de s\u305 \'e7ram\u305 \u351 t\u305 r. 1960'larda Lorem Ipsum pasajlar\u305  da i\'e7eren Letraset yapraklar\u305 n\u305 n yay\u305 nlanmas\u305  ile ve yak\u305 n zamanda Aldus PageMaker gibi Lorem Ipsum s\'fcr\'fcmleri i\'e7eren masa\'fcst\'fc yay\u305 nc\u305 l\u305 k yaz\u305 l\u305 mlar\u305  ile pop\'fcler olmu\u351 tur\'85\'85\'85\'85.}